#
# WFS - Wan Failover Script
# Configuration file
#
ROUTER_ID=""
TARGETS_FILE=/etc/wfs/targets.txt
PRIMARY_GW=10.0.0.1
SECONDARY_GW=10.0.0.100
MAX_LATENCY=1
INTERVAL=20
TEST_COUNT=10
THRESHOLD=10
THRESHOLD_PACKETS_LOSS=20
COOLDOWNDELAY01=36
COOLDOWNDELAY02=60
MAIL_TARGET=""
T_TOKEN=""
T_CHAT=""
DAEMON=1
QUIET=1
PIDFILE=/var/run/wfs.pid
PRIMARY_CMD=""
SECONDARY_CMD=""
DEBUG=1
